#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Feb 23 10:56:58 2016
# Process ID: 10230
# Log file: /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/IRTransmitterMaster.vdi
# Journal file: /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IRTransmitterMaster.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
Finished Parsing XDC File [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1296.477 ; gain = 11.027 ; free physical = 828 ; free virtual = 90282
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 111efa283

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.938 ; gain = 0.000 ; free physical = 485 ; free virtual = 89938

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 111efa283

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1784.938 ; gain = 0.000 ; free physical = 485 ; free virtual = 89938

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 80 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 241ff28e7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1784.938 ; gain = 0.000 ; free physical = 485 ; free virtual = 89938

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.938 ; gain = 0.000 ; free physical = 485 ; free virtual = 89938
Ending Logic Optimization Task | Checksum: 241ff28e7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1784.938 ; gain = 0.000 ; free physical = 485 ; free virtual = 89938
Implement Debug Cores | Checksum: c80744a6
Logic Optimization | Checksum: c80744a6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 241ff28e7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.938 ; gain = 0.000 ; free physical = 485 ; free virtual = 89938
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1784.938 ; gain = 507.492 ; free physical = 485 ; free virtual = 89938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1816.953 ; gain = 0.000 ; free physical = 483 ; free virtual = 89938
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/IRTransmitterMaster_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1513c498d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1817.953 ; gain = 0.000 ; free physical = 472 ; free virtual = 89926

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.953 ; gain = 0.000 ; free physical = 472 ; free virtual = 89926
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.953 ; gain = 0.000 ; free physical = 472 ; free virtual = 89926

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 5a6a6781

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1817.953 ; gain = 0.000 ; free physical = 472 ; free virtual = 89926
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 5a6a6781

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 5a6a6781

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fa675ed9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ebb8363e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2d7d91b6d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927
Phase 2.2 Build Placer Netlist Model | Checksum: 2d7d91b6d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2d7d91b6d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927
Phase 2.3 Constrain Clocks/Macros | Checksum: 2d7d91b6d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927
Phase 2 Placer Initialization | Checksum: 2d7d91b6d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1864.977 ; gain = 47.023 ; free physical = 473 ; free virtual = 89927

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 26f722b5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 26f722b5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 129a18152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1823452bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 466 ; free virtual = 89920

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920
Phase 4.4 Small Shape Detail Placement | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920
Phase 4 Detail Placement | Checksum: 202d688cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e41dee41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: e41dee41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e41dee41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e41dee41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: e41dee41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: fc4b5ff8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fc4b5ff8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920
Ending Placer Task | Checksum: cc740bbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.992 ; gain = 106.039 ; free physical = 467 ; free virtual = 89920
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1923.992 ; gain = 0.000 ; free physical = 465 ; free virtual = 89920
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1923.992 ; gain = 0.000 ; free physical = 463 ; free virtual = 89918
report_utilization: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1923.992 ; gain = 0.000 ; free physical = 464 ; free virtual = 89918
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1923.992 ; gain = 0.000 ; free physical = 463 ; free virtual = 89918
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca81df44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1923.992 ; gain = 0.000 ; free physical = 361 ; free virtual = 89815

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ca81df44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1923.992 ; gain = 0.000 ; free physical = 332 ; free virtual = 89787
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4ffb71e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89776

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 100c282f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89776

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d62140ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775
Phase 4 Rip-up And Reroute | Checksum: d62140ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d62140ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d62140ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0967073 %
  Global Horizontal Routing Utilization  = 0.115825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: d62140ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d62140ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12632f9fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.625 ; gain = 9.633 ; free physical = 321 ; free virtual = 89775
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1933.625 ; gain = 0.000 ; free physical = 319 ; free virtual = 89775
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/IRTransmitterMaster_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 10:57:35 2016...
