#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Feb 23 09:33:39 2016
# Process ID: 31514
# Log file: /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/IRTransmitterMaster.vdi
# Journal file: /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IRTransmitterMaster.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
Finished Parsing XDC File [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1297.480 ; gain = 12.027 ; free physical = 789 ; free virtual = 90755
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13bf01956

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.941 ; gain = 0.000 ; free physical = 440 ; free virtual = 90406

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13bf01956

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.941 ; gain = 0.000 ; free physical = 440 ; free virtual = 90406

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: aac7a487

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1784.941 ; gain = 0.000 ; free physical = 440 ; free virtual = 90406

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.941 ; gain = 0.000 ; free physical = 440 ; free virtual = 90406
Ending Logic Optimization Task | Checksum: aac7a487

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1784.941 ; gain = 0.000 ; free physical = 440 ; free virtual = 90406
Implement Debug Cores | Checksum: 5961b9ec
Logic Optimization | Checksum: 5961b9ec

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: aac7a487

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.941 ; gain = 0.000 ; free physical = 440 ; free virtual = 90406
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1784.941 ; gain = 507.492 ; free physical = 440 ; free virtual = 90406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1816.957 ; gain = 0.000 ; free physical = 439 ; free virtual = 90406
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/IRTransmitterMaster_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 78cc6daf

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1817.957 ; gain = 0.000 ; free physical = 427 ; free virtual = 90394

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.957 ; gain = 0.000 ; free physical = 427 ; free virtual = 90394
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.957 ; gain = 0.000 ; free physical = 427 ; free virtual = 90394

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 056a0a97

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1817.957 ; gain = 0.000 ; free physical = 427 ; free virtual = 90394
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 056a0a97

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 056a0a97

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 957c950a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17f3d6e8d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1d44d7800

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394
Phase 2.2 Build Placer Netlist Model | Checksum: 1d44d7800

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d44d7800

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d44d7800

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394
Phase 2 Placer Initialization | Checksum: 1d44d7800

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1864.980 ; gain = 47.023 ; free physical = 427 ; free virtual = 90394

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 184dbbd2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 420 ; free virtual = 90387

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 184dbbd2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 421 ; free virtual = 90388

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e615197e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 421 ; free virtual = 90388

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16e5655b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 421 ; free virtual = 90388

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385
Phase 4.4 Small Shape Detail Placement | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385
Phase 4 Detail Placement | Checksum: 232d62adf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 134c3bba4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 134c3bba4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 134c3bba4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 134c3bba4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 134c3bba4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10f987843

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10f987843

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385
Ending Placer Task | Checksum: fe46ea0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.996 ; gain = 107.039 ; free physical = 419 ; free virtual = 90385
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1924.996 ; gain = 0.000 ; free physical = 418 ; free virtual = 90385
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1924.996 ; gain = 0.000 ; free physical = 416 ; free virtual = 90383
report_utilization: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1924.996 ; gain = 0.000 ; free physical = 416 ; free virtual = 90383
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1924.996 ; gain = 0.000 ; free physical = 415 ; free virtual = 90382
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123ff4db4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.996 ; gain = 0.000 ; free physical = 317 ; free virtual = 90283

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 123ff4db4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1924.996 ; gain = 0.000 ; free physical = 289 ; free virtual = 90256
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e99a7255

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 279 ; free virtual = 90246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1077cb07f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 279 ; free virtual = 90246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10cd57d77

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245
Phase 4 Rip-up And Reroute | Checksum: 10cd57d77

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10cd57d77

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10cd57d77

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0836323 %
  Global Horizontal Routing Utilization  = 0.103982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10cd57d77

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10cd57d77

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134b03081

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.629 ; gain = 7.633 ; free physical = 278 ; free virtual = 90245
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1932.629 ; gain = 0.000 ; free physical = 277 ; free virtual = 90245
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/IRTransmitterMaster_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 09:34:13 2016...
