#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar 14 16:21:23 2016
# Process ID: 9737
# Log file: /home/s1231893/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/Processor_Wrapper.vdi
# Journal file: /home/s1231893/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Processor_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1231893/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
Finished Parsing XDC File [/home/s1231893/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -74 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1297.480 ; gain = 11.027 ; free physical = 423 ; free virtual = 89647
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d8d3be81

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1785.941 ; gain = 0.000 ; free physical = 228 ; free virtual = 89307

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 103d18ae9

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1785.941 ; gain = 0.000 ; free physical = 228 ; free virtual = 89307

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 183 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12d188ba7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1785.941 ; gain = 0.000 ; free physical = 227 ; free virtual = 89306

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1785.941 ; gain = 0.000 ; free physical = 227 ; free virtual = 89306
Ending Logic Optimization Task | Checksum: 12d188ba7

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1785.941 ; gain = 0.000 ; free physical = 227 ; free virtual = 89306
Implement Debug Cores | Checksum: 139a89c82
Logic Optimization | Checksum: 139a89c82

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12d188ba7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.949 ; gain = 0.000 ; free physical = 241 ; free virtual = 89282
Ending Power Optimization Task | Checksum: 12d188ba7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1785.949 ; gain = 0.008 ; free physical = 241 ; free virtual = 89282
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1785.949 ; gain = 507.500 ; free physical = 241 ; free virtual = 89282
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1817.957 ; gain = 0.000 ; free physical = 240 ; free virtual = 89281
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1231893/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/Processor_Wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -74 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8f8471a7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1818.957 ; gain = 0.000 ; free physical = 233 ; free virtual = 89271

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1818.957 ; gain = 0.000 ; free physical = 233 ; free virtual = 89271
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1818.957 ; gain = 0.000 ; free physical = 233 ; free virtual = 89271

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 25c54ef5

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1818.957 ; gain = 0.000 ; free physical = 233 ; free virtual = 89271
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 25c54ef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 25c54ef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b4e64952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea545cdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1b0b83f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270
Phase 2.2 Build Placer Netlist Model | Checksum: 1b0b83f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b0b83f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b0b83f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270
Phase 2 Placer Initialization | Checksum: 1b0b83f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1865.980 ; gain = 47.023 ; free physical = 232 ; free virtual = 89270

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 162d11e01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 243 ; free virtual = 89269

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 162d11e01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 243 ; free virtual = 89269

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b78b32e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 243 ; free virtual = 89269

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 116cc83eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 243 ; free virtual = 89269

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267
Phase 4.4 Small Shape Detail Placement | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267
Phase 4 Detail Placement | Checksum: 1b6395224

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2340fd9a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 2340fd9a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2340fd9a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2340fd9a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 2340fd9a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 26cffefc8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26cffefc8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267
Ending Placer Task | Checksum: 17f909e89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 111.039 ; free physical = 240 ; free virtual = 89267
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1929.996 ; gain = 0.000 ; free physical = 239 ; free virtual = 89267
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1929.996 ; gain = 0.000 ; free physical = 236 ; free virtual = 89263
report_utilization: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1929.996 ; gain = 0.000 ; free physical = 234 ; free virtual = 89261
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1929.996 ; gain = 0.000 ; free physical = 233 ; free virtual = 89259
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -74 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c043c19f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1929.996 ; gain = 0.000 ; free physical = 234 ; free virtual = 89181

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c043c19f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1929.996 ; gain = 0.000 ; free physical = 232 ; free virtual = 89152
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c4f460f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 229 ; free virtual = 89137

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1050b2813

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 233 ; free virtual = 89141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ae4581b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 232 ; free virtual = 89140
Phase 4 Rip-up And Reroute | Checksum: ae4581b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 232 ; free virtual = 89140

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ae4581b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 232 ; free virtual = 89140

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ae4581b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 232 ; free virtual = 89140

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.175716 %
  Global Horizontal Routing Utilization  = 0.208615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: ae4581b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 232 ; free virtual = 89140

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ae4581b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 230 ; free virtual = 89138

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1454a174a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 230 ; free virtual = 89138
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 230 ; free virtual = 89138

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1937.629 ; gain = 7.633 ; free physical = 231 ; free virtual = 89139
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1939.629 ; gain = 0.000 ; free physical = 229 ; free virtual = 89139
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1231893/DigiLab/IR_Transmitter/IR_Transmitter.runs/impl_1/Processor_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 14 16:22:01 2016...
