#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 10 16:40:15 2016
# Process ID: 10441
# Log file: /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/synth_1/Processor_Wrapper.vds
# Journal file: /home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Processor_Wrapper.tcl -notrace
Command: synth_design -top Processor_Wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -70 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1058.879 ; gain = 154.520 ; free physical = 20759 ; free virtual = 90337
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor_Wrapper' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/new/Processor_Wrapper.v:23]
INFO: [Synth 8-638] synthesizing module 'Processor' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/Processor.v:22]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_0 bound to: 8'b01000001 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000010 
	Parameter GOTO bound to: 8'b01010000 
	Parameter GOTO_0 bound to: 8'b01010001 
	Parameter GOTO_1 bound to: 8'b01010010 
	Parameter FUNCTION_START bound to: 8'b01100000 
	Parameter FUNCTION_START_0 bound to: 8'b01100001 
	Parameter FUNCTION_START_1 bound to: 8'b01100010 
	Parameter RETURN bound to: 8'b01100101 
	Parameter DE_REFERENCE_A bound to: 8'b01110000 
	Parameter DE_REFERENCE_B bound to: 8'b01110001 
	Parameter DE_REFERENCE_0 bound to: 8'b01110101 
	Parameter DE_REFERENCE_1 bound to: 8'b01110110 
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/Processor.v:235]
INFO: [Synth 8-256] done synthesizing module 'Processor' (2#1) [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/Processor.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'BUS_INTERRUPTS_RAISE' does not match port width (2) of module 'Processor' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/new/Processor_Wrapper.v:41]
WARNING: [Synth 8-689] width (1) of port connection 'BUS_INTERRUPTS_ACK' does not match port width (2) of module 'Processor' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/new/Processor_Wrapper.v:42]
INFO: [Synth 8-638] synthesizing module 'ROM' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:22]
	Parameter RAMAddrWidth bound to: 8 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file, ignoring [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:36]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
WARNING: [Synth 8-3848] Net ROM in module/entity ROM does not have driver. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:33]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'ROM' (3#1) [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ROM.v:22]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/RAM.v:23]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file, ignoring [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/RAM.v:49]
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/Timer.v:22]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialIterruptRate bound to: 100 - type: integer 
	Parameter InitialIterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (5#1) [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/Timer.v:22]
INFO: [Synth 8-256] done synthesizing module 'Processor_Wrapper' (6#1) [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/new/Processor_Wrapper.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.160 ; gain = 192.801 ; free physical = 20721 ; free virtual = 90299
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.160 ; gain = 192.801 ; free physical = 20721 ; free virtual = 90299
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTN0'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN0'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN1'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN1'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN2'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN2'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN3'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN3'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS0'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS0'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS1'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS1'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MODE'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MODE'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_LED'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IR_LED'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[0]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[0]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[1]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[1]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[2]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[2]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[3]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_SELECT_OUT[3]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[0]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[0]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[1]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[1]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[2]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[2]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[3]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[3]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[4]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[4]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[5]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[5]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[6]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[6]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[7]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX_OUT[7]'. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/constrs_1/new/IRTransmitterMaster_constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1415.262 ; gain = 0.000 ; free physical = 20555 ; free virtual = 90133
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20553 ; free virtual = 90131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20553 ; free virtual = 90131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20553 ; free virtual = 90131
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [/home/s1231893/Desktop/DigitalSystemsLab/DigiLab/IR_Transmitter/IR_Transmitter.srcs/sources_1/imports/proc/ALU.v:42]
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'Processor'
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "NextProgCounterOffset" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextBusDataOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextRegSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgContext" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              CHOOSE_OPP |                            00000 |                         00000000
      READ_FROM_MEM_TO_A |                            00001 |                         00010000
      READ_FROM_MEM_TO_B |                            00010 |                         00010001
         READ_FROM_MEM_0 |                            00011 |                         00010010
         READ_FROM_MEM_1 |                            00100 |                         00010011
         READ_FROM_MEM_2 |                            00101 |                         00010100
     WRITE_TO_MEM_FROM_A |                            00110 |                         00100000
     WRITE_TO_MEM_FROM_B |                            00111 |                         00100001
          WRITE_TO_MEM_0 |                            01000 |                         00100010
  DO_MATHS_OPP_SAVE_IN_A |                            01001 |                         00110000
  DO_MATHS_OPP_SAVE_IN_B |                            01010 |                         00110001
          DO_MATHS_OPP_0 |                            01011 |                         00110010
    IF_A_EQUALITY_B_GOTO |                            01100 |                         01000000
  IF_A_EQUALITY_B_GOTO_0 |                            01101 |                         01000001
  IF_A_EQUALITY_B_GOTO_1 |                            01110 |                         01000010
                    GOTO |                            01111 |                         01010000
                  GOTO_0 |                            10000 |                         01010001
                  GOTO_1 |                            10001 |                         01010010
                    IDLE |                            10010 |                         11110000
 GET_THREAD_START_ADDR_0 |                            10011 |                         11110001
 GET_THREAD_START_ADDR_1 |                            10100 |                         11110010
 GET_THREAD_START_ADDR_2 |                            10101 |                         11110011
          FUNCTION_START |                            10110 |                         01100000
        FUNCTION_START_0 |                            10111 |                         01100001
        FUNCTION_START_1 |                            11000 |                         01100010
                  RETURN |                            11001 |                         01100101
          DE_REFERENCE_A |                            11010 |                         01110000
          DE_REFERENCE_B |                            11011 |                         01110001
          DE_REFERENCE_0 |                            11100 |                         01110101
          DE_REFERENCE_1 |                            11101 |                         01110110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'Processor'
INFO: [Synth 8-5562] The signal Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20540 ; free virtual = 90118
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	  13 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	  30 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	  46 Input      5 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  30 Input      2 Bit        Muxes := 1     
	  30 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  13 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
Module Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	  30 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	  46 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  30 Input      2 Bit        Muxes := 1     
	  30 Input      1 Bit        Muxes := 9     
Module ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20540 ; free virtual = 90118
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Time/DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Time/Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "Time/TransmitTimerValue" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20540 ; free virtual = 90118
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20540 ; free virtual = 90118

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal Ram/Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM:
+------------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+-----------------------------+
|Module Name       | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG | RAMB18 | RAMB36 | Hierarchical Name           | 
+------------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+-----------------------------+
|Processor_Wrapper | Ram/Mem_reg | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A  | 1      | 0      | Processor_Wrapper/extram__2 | 
+------------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+-----------------------------+

Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrInterruptAck_reg[1] ) is unused and will be removed from module Processor_Wrapper.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20515 ; free virtual = 90093
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20515 ; free virtual = 90093

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20515 ; free virtual = 90093
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20466 ; free virtual = 90044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20466 ; free virtual = 90044
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[7] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[6] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[5] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[4] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[3] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[2] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[1] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Rom/DATA_reg[0] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[7] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[6] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[5] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[4] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[3] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[2] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[1] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounter_reg[0] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[7] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[6] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[5] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[4] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[3] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[2] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[1] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgContext_reg[0] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounterOffset_reg[1] ) is unused and will be removed from module Processor_Wrapper.
WARNING: [Synth 8-3332] Sequential element (\Proc/CurrProgCounterOffset_reg[0] ) is unused and will be removed from module Processor_Wrapper.
INFO: [Synth 8-4480] The timing for the instance \Ram/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    29|
|3     |LUT1     |    88|
|4     |LUT2     |    18|
|5     |LUT3     |    17|
|6     |LUT4     |    23|
|7     |LUT5     |    43|
|8     |LUT6     |    66|
|9     |RAMB18E1 |     1|
|10    |FDRE     |   145|
|11    |FDSE     |    12|
|12    |IBUF     |     2|
+------+---------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   445|
|2     |  Proc   |Processor |   123|
|3     |    ALU0 |ALU       |    43|
|4     |  Ram    |RAM       |     2|
|5     |  Time   |Timer     |   317|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1415.262 ; gain = 76.281 ; free physical = 20449 ; free virtual = 90027
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1415.262 ; gain = 510.902 ; free physical = 20449 ; free virtual = 90027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 169 Warnings, 42 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.293 ; gain = 421.414 ; free physical = 20448 ; free virtual = 90026
report_utilization: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1467.309 ; gain = 0.000 ; free physical = 20447 ; free virtual = 90025
INFO: [Common 17-206] Exiting Vivado at Thu Mar 10 16:40:41 2016...
